<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>&nbsp; Politica de confidentialitate
                        a datelor</h4>
                </div>
                <div class="modal-body">
                    <p>Această Politică de Procesare Date personale descrie practicile de colectare de date personale
                        pentru site-ul web: www.catalogul-digital.ro. Acest Sit este deținut și gestionate de către
                        COLEGIUL NATIONAL “I.C.BRATIANU” HATEG și colectează date cu caracter personal în conformitate
                        cu această politică.
                        Acest document are rolul de a vă informa cu privire la ce tip de date cu caracter personal
                        colectăm de la dvs., cum și unde am putea folosi aceste date, cum înțelegem să protejăm aceste
                        date, cine are acces la acestea și cum pot fi corectate în timp inadvertențele din informația
                        preluată.
                    </p>
                    <h4>1.Despre noi</h4>

                    <p>
                        COLEGIUL NATIONAL “I.C.BRATIANU” HATEG în calitate de administrator al site-ului respectă
                        caracterul privat și securitatea informației furnizată de utilizatori, inclusiv a datelor cu
                        caracter personal.
                        COLEGIUL NATIONAL “I.C.BRATIANU” HATEG este un operator de date cu caracter personal în sensul
                        Regulamentului UE 2016/679 privind protecția persoanelor fizice în ceea ce privește prelucrarea
                        datelor cu caracter personal și privind libera circulație a acestor date și de abrogare a
                        Directivei 95/46 / CE (GDPR), are sediul Hateg ,str.Muntii retezat nr.3 telefon 0254.770020,
                        fax: 0254.770.631, e-mail liceubratianu@yahoo.com Responsabilul cu protecția datelor poate fi
                        contactat la adresa de e-mail liceubratianu@yahoo.com.

                        Noi respectăm legislația română și europeană în vigoare în domeniul protecției datelor cu
                        caracter personal și colectăm date personale doar în scopuri determinate.
                        Scopul colectării datelor cu caracter personal este vânzarea produselor și serviciilor de pe
                        Site (cu toate activitățile conexe cum ar fi procesarea comenzii, livrare, plată, facturare,
                        etc.), servicii de relații cu clienții și activități de marketing pentru propriile nevoi.
                        Datele dvs. personale sunt folosite exclusiv de noi în scopurile de mai sus și nu pot fi vândute
                        sau închiriate unor terțe părți.
                        Temeiurile legale ale prelucrării acestor date sunt:

                    <p>• executarea contractului și pașii preliminari pentru acest contract (art. 6 (1) b GDPR) – pentru
                        datele colectate prin formularul de comandă sau datele primite ca urmare a serviciilor de
                        relații cu clienții;

                    <p>• obligații legale (art. 6 (1) c GDPR) pentru datele necesare pentru facturare;

                    <p>• interesul legitim (art 6 (1) f GDPR și legea 506/2004 art 12 (2) ) pentru datele folosite
                        pentru marketing pentru clienții actuali, securitatea Site-ului propriu și datele folosite
                        pentru optimizarea Site-ului propriu;

                    <p>• consimțământ (art 6 (1) a GDPR) pentru datele folosite pentru marketing pentru vizitatorii
                        Site-ului (e.g. abonarea la newsletter, cookie-uri de marketing, etc.).
                    </p>
                    <h4>2. Ce date personale colectăm și cine are acces la datele dvs. </h4>
                    COLEGIUL NATIONAL “I.C.BRATIANU” HATEG colectează informații de la utilizatorii săi în trei
                    modalități: direct de la utilizator, din rapoartele traficului înregistrat de serverele care
                    găzduiesc Site-urile noastre și prin intermediul cookie-urilor.
                    <h5>2.1. Date personale colectate direct.</h5>

                    <p>1. Când accesați Site-ul sau atunci când vă creați un cont sau vă plasați o comandă vă putem cere
                        numele, prenumele și/sau adresa de e-mail, număr de telefon, adresa de livrare, cod numeric
                        personal, ca și alte date necesare pentru contractare, livrare sau facturare ori pentru
                        soluţionarea cererilor, întrebărilor sau a reclamaţiilor făcute de către dumneavoastră,
                        înregistrarea informațiilor despre dumneavoastră în vederea alocării sau oferirii recompenselor,
                        reducerilor şi a altor beneficii, precum şi pentru satisfacerea altor cereri sau cerinţe pe care
                        le aveţi în legătură cu programele de recompensare a clienților și alte programe similare.
                        Aceste date sunt păstrate pentru o perioadă de 3 ani de la terminarea contractului (aceasta
                        fiind perioada de prescripție generală) sau 10 ani în cazul facturilor (unde este o obligație
                        legală fiscală). Dacă nu ne dați aceste date, vom fi în imposibilitatea de a onora comanda dvs.

                    <p>2. De asemenea, atunci când accesați serviciile de asistența prin telefon, chat sau alte
                        modalități, vă putem cere o adresă de e-mail sau numărul de telefon. Ne rezervăm dreptul de a
                        înregistra orice comunicare realizată pentru serviciile de asistență ale serviciilor noastre în
                        scopul îmbunătățirii serviciilor noastre. Vă vom informa înainte de începerea comunicării de
                        faptul că aceasta ar putea fi înregistrată. Aceste date sunt păstrate pentru perioade diferite
                        de timp dar nu mai mult de 3 ani de la data când a avut loc ultima comunicare cu dvs. Această
                        perioadă este necesară pentru a ne putea apăra împotriva eventualelor reclamații ce pot apărea
                        cu privire la problemele semnalate de dvs. sau de terți.

                        Aceste date sunt folosite, de exemplu, în scopul contactării dvs., a stabilirii datelor necesare
                        pentru contract sau facturare, ori persoana de contact și/sau pentru a soluționa o
                        reclamație/solicitare a dvs.
                        Putem solicita și alte date care pot constitui date cu caracter personal numai în măsura în care
                        sunt necesare pentru aceste scopuri.

                    <p>3. De asemenea, atunci când subscrieți la newsletterele noastre, vă rugam să ne dați o adresa de
                        e-mail, ca și un nume, ca și alte informații necesare pentru personalizarea comunicării către
                        dvs. Aceste date sunt păstrate până la revocarea consimțământului sau până când activitatea dvs.
                        ne arată că nu mai sunteți interesați de comunicarea noastră.

                    <p>4. Când efectuați o plată. Toate plățile sunt procesate de Avangate BV | De Cuserstraat 93, 2nd
                        floor, 207-208 office, 1081 CN, Amsterdam, Netherlands, astfel că informații de natură bancară
                        sunt transmise acestora. Politicile de prelucrare a datelor personale sunt disponibile pe
                        Site-urile proprii ale acestui partener.
                    <h5>2.2. Informații oferite automat din raportul de trafic al serverului.</h5>

                    <p>Atunci când vizitați un Site web, indiferent de dispozitivul folosit, dezvăluiți anumite
                        informații despre dvs., precum adresa dvs. IP, ora vizitei dvs., locul de unde ați intrat în
                        Site-urile noastre, paginile vizitate, tipul dispozitivului, sistem de operare. COLEGIUL
                        NATIONAL “I.C.BRATIANU” HATEG, ca și alți operatori, înregistrează aceste informații pentru o
                        perioadă de timp determinată. COLEGIUL NATIONAL “I.C.BRATIANU” HATEG folosește servicii externe
                        de analiză a traficului, cum ar fi Google Analytics, HotJar, Google TagManager, Google Search
                        Console.
                        Aceste date sunt folosite exclusiv de către noi pentru îmbunătățirea Site-ului și serviciilor
                        noastre, dar și pentru asigurarea securitătii Site-ului nostru.
                        În nicio circumstanță COLEGIUL NATIONAL “I.C.BRATIANU” HATEG nu utilizează datele de trafic
                        pentru identificarea persoanelor din spatele unor adrese IP.
                        Aceste date sunt păstrate pentru îmbunătățirea Site-ului sau în scopuri statistice, dar și
                        pentru îmbunătățirea serviciilor noastre web și asigurarea securității acestora. Cele mai multe
                        dintre aceste date sunt utilizate numai ca date agregate. Datele sunt păstrate numai atâta timp
                        cât sunt necesare pentru aceste scopuri. Baza legală pentru această colecție este un interes
                        legitim pentru îmbunătățirea si asigurararea securitatii Site-ului nostru web
                    </p>
                    <h5> 2.3. Cookie-uri. </h5>

                    <p>COLEGIUL NATIONAL “I.C.BRATIANU” HATEG poate folosi cookie-uri pentru a facilita stocarea și
                        urmărirea preferințelor dvs., dar și pentru optimizarea Site-ului, inclusiv personalizare, sau
                        pentru marketing.

                    </p>
                    Majoritatea browserelor sunt setate să accepte cookie-uri în mod automat. Dacă însă nu preferați
                    acest lucru, puteți să personalizați modul în care primiți cookies prin intermediul managerului de
                    cookies.
                    Utilizatorii care nu doresc utilizarea cookie-urilor, pot folosi setările browserului preferat
                    pentru ștergerea sau blocarea acestora sau folosirea unor plugin-uri care fac același lucru:
                    <p>• Internet Explorer -
                        http://windows.microsoft.com/ro-ro/internet-explorer/delete-manage-cookies</p>

                    <p>• Mozilla Firefox - http://support.mozilla.org/ro/kb/cookie-urile</p>

                    <p>• Google Chrome - http://support.google.com/chrome/bin/answer.py?hl=ro&answer=95647</p>

                    <p>• Safari - https://support.apple.com/kb/PH19214?viewlocale=ro_RO&locale=en_US</p>

                    <p>• Opera - https://www.opera.com/help/tutorials/security/privacy/</p>
                    Aceste date sunt păstrate pentru o perioadă diferită de timp în funcție de furnizorul extern al
                    serviciului dar care nu va fi mai mare de 50 luni.
                    <h4>3. Găzduirea datelor </h4>
                    Informațiile, inclusiv datele personale, primite pe serverele noastre vor fi înregistrate,
                    utilizate, stocate și organizate pe servere protejate, unde este găzduit și Site-ul propriu-zis,
                    precum și pe orice alte suporturi care permit astfel de operațiuni, în condiții de securitate
                    optimă, prin mijloace adecvate. In cazul în care nu utilizăm propriile servere, pentru găzduirea în
                    siguranță a datelor personale, folosim serviciile unor firme specializate din Uniunea Europeană,
                    care acționează în calitate de persoane împuternicite de către noi. Puteți găsi mai multe detalii la
                    pct. 7.
                    <h4>4. Cum protejăm informațiile colectate de la dvs.</h4>
                    Confidențialitatea și protecția informațiilor colectate de la dvs. sunt de o importanță deosebită
                    pentru noi.
                    Accesul dvs. la serviciile și produsele noastre este protejat de parola contului dvs.. Vă recomandăm
                    să nu dezvăluiți nimănui această parolă. Noi nu vă vom cere niciodată parola conturilor dvs. în
                    mesaje sau telefoane nesolicitate. Mai mult, dacă este posibil, trebuie să vă amintiți să semnați
                    “log off” / “sign out” din contul dvs. din cadrul serviciilor online oferite de noi la sfârșitul
                    fiecărei sesiuni de utilizare a acestora. Vă sfătuim de asemenea să închideți fereastra browserului
                    în care ați lucrat la sfârșitul navigării dvs. în Site-urile sau serviciile furnizate de Site.
                    Aceste sfaturi sunt destinate să înlăture accesul persoanelor neautorizate la informații personale
                    în legătură cu dumneavoastră atunci când alte persoane pot avea acces la dispozitivul dvs.
                    Din păcate, nici o transmisie de date prin intermediul Internetului nu poate fi garantată a fi 100%
                    sigură. În consecință, în ciuda eforturilor noastre de a vă proteja informația personală noi nu
                    putem asigura sau garanta securitatea informațiilor transmise de dvs. către noi, către și de la
                    serviciile noastre online sau produsele noastre. Vă avertizăm așadar că orice informație trimisă
                    către noi se va face pe propriul dvs. risc.
                    În momentul în care noi primim informațiile transmise de dvs. vă garantăm că vom depune toate
                    eforturile pentru a asigura securitatea acestora în sistemele noastre, prin implementarea de măsuri
                    care să împiedice accesul neautorizat, utilizarea necorespunzătoare, modificarea, distrugerea
                    ilegală sau accidentală și pierderile accidentale.
                    <h4>5. Cum putem corecta erorile din datele colectate de la dvs. </h4>
                    Pentru orice erori legate de datele introduse de dvs. vă rugăm să ne contactați la
                    administrator@catalogul-digital.ro.
                    <h4>6. Drepturile voastre </h4>
                    Conform GDPR, beneficiați de dreptul de acces, rectificarea sau ștergerea acestora sau
                    restricționarea prelucrării sau a dreptului de a se opune prelucrării, precum și a dreptului la
                    portabilitatea datelor de intervenție asupra datelor personale.
                    Pentru datele colectate prin consimțământ, aveți dreptul de a retrage consimțământul în orice
                    moment.
                    Pentru exercitarea acestor drepturi, vă puteți adresa prin e-mail o cerere la adresa
                    administrator@catalogul-digital.ro sau liceubratianu@yahoo.com.
                    De asemenea aveți dreptul de a depune o plângere în fața unei autorități de supraveghere sau de a
                    depune o acțiune în instanță,
                    <h4>7. Cine are acces la informațiile voastre </h4>

                    <p>COLEGIUL NATIONAL “I.C.BRATIANU” HATEG poate utiliza alte companii IT pentru a procesa datele cu
                        caracter personal colectate. Aceste companii sunt considerate persoane împuternicite și au
                        obligații contractuale stricte pentru păstrarea confidențialității datelor prelucrate și pentru
                        a oferi cel puțin același nivel de securitate ca COLEGIUL NATIONAL “I.C.BRATIANU” HATEG.
                        Persoanele împuternicite au obligația să nu permită terților să proceseze date cu caracter
                        personal în numele COLEGIUL NATIONAL “I.C.BRATIANU” HATEG și să acceseze, să utilizeze și / sau
                        să păstreze datele confidențiale.
                        COLEGIUL NATIONAL “I.C.BRATIANU” HATEG poate găzdui date cu caracter personal în România precum
                        și în Uniunea Europeană sau în orice altă jurisdicție care oferă un nivel adecvat de protecție a
                        datelor cu caracter personal în conformitate cu standardele Uniunii Europene, inclusiv
                        companiile certificate prin programul US-EU Shield Privacy.
                        Din cauza obligațiilor de confidențialitate și a cerințelor de securitate, informațiile
                        specifice privind numele și detaliile fiecarei Persoane împuternicite utilizate vor fi furnizate
                        numai autorităților competente.
                        Sunt utilizate Persoane împuternicite pentru prelucrarea de date personale pentru:</p>

                    <p>1. Servicii de procesare de plăți în EU;</p>

                    <p>2. Servicii de livrare in Romania ;</p>

                    <p>3. Servicii de găzduire date (« hosting ») în România;</p>

                    <p>4. Servicii de asistență a clienților în România;</p>

                    <p>5. Servicii de marketing (inclusiv marketing prin e-mail) în România .

                    <p>
                        În cazul unor situații speciale, COLEGIUL NATIONAL “I.C.BRATIANU” HATEG poate dezvălui date cu
                        caracter personal atunci când legea prevede expres acest lucru, când este cerut de o autoritate
                        competentă sau când acest lucru este necesar pentru protejarea drepturilor și intereselor
                        noastre legitime.
                        Site-ul nu colectează și nu prelucrează informații speciale și de aceea vă rugăm să nu
                        dezvăluiți informații, date cu caracter personal ale dvs. sau ale unor terți vizând originea
                        rasială sau etnică, opiniile politice, confesiunea religioasă sau convingerile filozofice sau
                        apartenenţa la sindicate ori date genetice, date biometrice, date privind sănătatea sau date
                        privind viaţa sexuală sau orientarea sexuală în comunicările făcute către noi.
                    </p>

                    <p>
                        Politica privind prelucrarea datelor cu caracter personal trebuie interpretată împreună cu
                        Termenii și condițiile de utilizare a Site-ului.: www.didactic.ro și se supun legilor în vigoare
                        din România.
                        Prezenta politică privind prelucrarea datelor personale a fost adoptată astăzi,18.05.2018 urmând
                        ca în viitor, ori de câte ori o modificăm, să facem publică noua variantă pe prima pagină a
                        Site-urilor și să trimitem o informare în acest sens. Această variantă a Politicii privind
                        prelucrarea datelor personale este disponibilă la adresa:
                        https://www.didactic.ro/politica-de-prelucrare-date-personale
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Am inteles</button>
                </div>
            </div>

        </div>
    </div>

</div>


</body>
</html>